{
    "name": "Attendance Management System",
    "short_name": "AttendanceApp",
    "description": "Face Recognition & QR Code Attendance Tracking System",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#74ebd5",
    "theme_color": "#007BFF",
    "scope": "/",
    "lang": "en",
    "categories": ["education", "productivity"],
    "icons": [
      {
        "src": "/static/icon-72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "/static/icon-96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "/static/icon-128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "/static/icon-144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "/static/icon-152.png",
        "sizes": "152x152",
        "type": "image/png"
      },
      {
        "src": "/static/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/static/icon-384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "/static/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }